MONGODB_URL = mongodb+srv://bvphuvang:9hVlyFALVhKOvYMd@phuvanghospital.aeguj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
ACTIVATION_TOKEN_SECRET = 9F-nD_,+%_4VrVsb7$\H4!b$+q:KB]S$@$6P&e:WNQ[z@mYzqB
ACCESS_TOKEN_SECRET = Lnbk)^UEz>(GK<4%8dG9CAy'NehaRY@s]*<*!7fjJD$K,$Wuxn
CLIENT_URL = https://localhost:3000
